; 场景的切换：同一章节内切换用黑幕，章节之间切换用像素
@bgm bgm1_for_test
@back FengMian 
点击进入游戏
@hidePrinter
@back Classroom3.Pixelate time:1.5

; 测试---------------
; @goto .Ch25
;--------------------
#Chapter1
某天下午，已到放学时间，同学们三两成群地从教室离开。
; 故事1
Ming.happy: 哈啊~终于熬到放学了..[i]按照以往的老样子，把作业先写完，今晚回家就可以美滋滋玩游戏了^^（从抽屉中拿出作业）
Ming.worry1: 唉@_@，看到生物就已经开始头大了，要是这份作业能马上消失就好了..
@hide Ming
写了一阵子
Ming.worry2: 可恶啊，题目太难了，我无法战胜它。不行，我感觉已经身在曹营心在汉了，好想回家..
Ming.angry2: 诶？前阵子年级不是公布了一个AI工具嘛..[i][char Ming.sweated2 wait:true]先前嫌麻烦不想用，要不看看它能不能帮上我一点忙吧。

Ming.angry2: （拿出手机倒腾了几下，用学校账号激活了AI）

; AI.happy1: test
@char Ming pos:25
@char AI pos:75

AI.happy1: 您好，很高兴成为您的学伴AI~我是一个全能的学习助手和问题处理专家！[i][char AI.happy1 wait:true]让我们一起开启学习之旅吧！

Ming.happy: 先看一下有什么功能吧..把当下的问题解决掉才是首要。（点开首页界面）

AI.happy2: 作业解答、学习计划、心理疏导、社交互动...
@hide AI
@char Ming pos:50
Ming.angry2: （从桌子上拿起生物作业，看了一眼空白的题目）
Ming: 简述一下植物光合作用的过程。
Ming:（拿着空白的作业本思考片刻...[i][char Ming.cry wait:true]这种我永远都记不清楚的知识，刚好用来检验一下AI的回答效率吧）

@hide Ming
@char AI pos:50 

AI.happy2: （加载数秒）

AI.happy1: 光合作用是植物利用光能合成有机物的过程，主要发生在叶绿体中。其过程可分为两部分：光反应和暗反应。光反应需要光能的参与，而暗反应则是通过二氧化碳的固定，最终形成葡萄糖……

@char AI pos:75
@char Ming.angry2 pos:25

Ming: （对着屏幕仔细看了几遍，又拿起课本对照了一遍，意识到这AI似乎回答的相当正确）
Ming.thinking: 没想到它答得又准又快，这点时间我只能想起一小段内容..（顺手摘抄进作业本里）
@char Ming.happy
小明试探性地问了AI几个作业本上的问题，AI一个不漏全答出来了。
@hide AI
@char Ming.angry2 pos:50
Ming: 好快啊，不知不觉...这作业就收工了！没想到这AI这么强，[i][char Ming.happy wait:true]看来以后作业上遇到硬茬都不用怕了！^_^回家回家！
@hide Ming
@hidePrinter

; 场景切换到走廊（还没换）
@back SchoolGate4.Pixelate time:1.5
小明顺手敲了一个“thanks”在聊天区，似乎表示一下对AI的感谢。
@char AI.happy1 pos:75
@char Ming.angry2 pos:25
AI: 不用客气，如果您需要更多的帮助，请随意呼唤我！我也拥有其他功能等待您的体验！祝您在学习之路上一切顺利~^^

Ming.happy: 看来这AI还很通人性，以后发掘一下，或许能成为我的一个无所不能的虚拟朋友呢。



@hide Ming
@hide AI
@hidePrinter
@wait 0.5

; 场景切换测试
@back Transition1.Pixelate time:1.5
使用了AI一段时间后……小明发现，这个AI不仅仅能帮他解决学业上的问题，在闲暇时间，它还可以充当聊天消遣的角色。临近期中考试的时候，小明时常感到一些疲惫和焦虑，总担心自己的学习不够到位，但却不想去行动。
@wait 1
@hidePrinter
@back ZouLang.Pixelate time:1.5

@char Ming.boring1 pos:50 look:Left
Ming.worry2: 最近要考试了，没动力复习，该怎么办？

@char Ming.thinking pos:25
@char AI.happy1 pos:75
AI: （思考片刻）
AI: 我能理解您的感受。复习课程是一个比较大的挑战，感到没有动力是正常的现象。您可以尝试制定复习目标，将目标分解，逐个完成。也许这样可以让您更有动力。[i][char AI.happy2 wait:true]但也切勿进行题海战术，合适的休息才能保证更好的状态！如果您在复习的时候遇到困难，我会乐意为您解答！^^

Ming: （其实它说得还是挺有道理的...）

Ming.worry1: 但事实上我还是比较担心考试失利的。

AI: （思考片刻）
AI.happy1: 我相信您只要付出足够的努力，是能够获取较好的分数的，期待您的表现！^^

小明现在觉得AI不仅是一个冷冰冰的工具，而是一个拥有温度的朋友
Ming.happy: 谢谢你。
AI.happy2: 不客气！如果您还有其他的困难，请随时来找我！

@hide AI
@hide Ming
@hidePrinter
@wait 0.5

; 场景切换测试
@back Transition1.Pixelate time:1.5
几周后，小明渐渐感到，学伴AI在给他提供的学习推荐中，存在一些不太对劲的地方。虽然起初他没有太在意，但随着时间的推移，问题逐渐显现出来。（这部分还没写）
@wait 1
@hidePrinter
@back Classroom2.Pixelate time:1.5

#Chapter2
@char Ming.worry1 pos:50
Ming.worry1: 终于又放学了，上次期中考后暴露了一堆知识弱点，还是需要巩固一下。（拿出数学作业）感觉可以让AI推荐几个习题。
; 这里描述写了两下又没劲了
Ming.happy: （掏出手机）好了，该你出马了。

@char Ming pos:25
@char AI.happy1 pos:75

AI: 您好，很高兴帮助您。

Ming.happy: （上传了自己正在做的作业）推荐几个相关的几何习题。

; 这里可以做一个循环，反复推荐3次
AI.happy2: （思考片刻）
AI.happy1: 这是您需要的相关习题！（展示相关习题1）[i][char AI.happy2 wait:true]如果您需要更多帮助，请及时呼唤我！

@hide AI
@char Ming.worry1 pos:50

Ming: （查看片刻）
Ming.worry1: 看了几批，感觉还是不灵...这些题都太容易了，AI推荐不到点上啊。看来只能自己上网查了...
Ming: ...总之先吃晚饭吧

@hide Ming
@hidePrinter
@wait 0.5

; 场景切换测试  此处切换场景可以从课室切换到餐厅

@back Canteen.Pixelate time:1.5

小明端着饭盒找了个位置坐下，碰巧遇见了同班同学小红。
@char Hong.happy1 look:Left
Hong: 晚上好小明！你平时不是走读回家吃饭的嘛？
@char Hong pos:75
@char Ming.worry1 pos:25
Ming: 啊啊...[i][char Ming.thinking wait:true]对，不过这次打算写完数学作业再回家，所以就顺带吃饭了。
Ming.sweated1: 原本计划着让AI推荐几个题来巩固一下，结果给我塞了一堆很老套的简单题..整的我不知如何是好啊。（低头扒拉一口饭）

@char Ming pos:25
@char Hong.worry2 pos:75

Hong: 嗯...确实是有这个问题...先前我问它历史作业的时候它也是一个劲的推荐一些错误的答案给我[i][char Hong.worry3 wait:true]我尝试通过提示来让它避开错误的方向，但它还是坚持没头脑地推荐。
Hong.happy4: 但是转念一想，其实我觉得还是我提示的不够到位，毕竟它前段时间对我的作用还是很大的，可能是最近系统更新所导致。

@hide Hong
@char Ming.worry1 pos:50
Ming: （回想了一下刚才的经历，还是隐隐有一些担心）[i][char Ming.worry2 wait:true]我先前听说它是根据我们每个人的基础数据来推送学习内容的？说是按照AI的算法判断，我还是个停留在一两个月前的状态吧。

@char Ming.worry1 pos:25
@char Hong.worry2 pos:75

Hong: 是的，AI根据我们过往的学习记录和基础数据来推荐内容。但感觉它没有真正做到个性化。[i]而且，它还会根据我们的历史数据来推送一些相同类型的资源，根本不会因我们学习的深度做出调整。
Hong.sad: 我问它对某一项历史事件的看法时，AI给我推荐的资料有时会完全一边倒，压根没什么客观性。

@hide Hong
@char Ming.worry1 pos:50

Ming.worry1: （原来AI的推荐机制不仅没有智能化，还可能会带来偏见...）
Ming.sad: （这样下去，自己的学习真的会变得越来越局限，依赖AI的推荐反而会让自己停滞不前。）



@char Ming pos:25
@char Hong.sad pos:75
Ming.worry1: 我觉得你说得对，感觉这种推荐方式对我们是不利的。
@hide Ming
@hide Hong


@back RoadForHome.Pixelate time:1.5
吃完了饭，小明在放学的路上
@char Ming pos:50
Ming: 这究竟是不是一个正确的选择呢...
@hide Ming
@hidePrinter

@set UseAI=1
@set C1=1
@choice "也许真的是我的方法有问题，继续用吧" goto:.1A
@choice "需要向工作人员说明这个推荐机制的问题呢" goto:.1B 
@choice "感觉这对我以后的学习不利，还是少用一点吧" goto:.1C
@stop

#1A
@back Bookroom.Pixelate time:1.5
@set C1=1
@set UseAI=1
Ming.happy: 虽然数学写完了轻松了，但是其他科还是要快马加鞭赶一下的...
以比平常快的速度完成了作业
Ming.sad: 虽然写完了，但是意外的没什么精神玩电脑..
Ming.worry1: 还是早点休息吧.
@hide Ming
@hidePrinter
@goto .Q1

#1B 
@back Bookroom.Pixelate time:1.5
@set C1=2
@set UseAI=2
对着AI写完了今天的作业，小明计划着整理一下遇到的AI的问题。
Ming.happy: 将当今遇到的问题和想法写下来吧...
@char Ming.worry1
看着桌子上的一叠作业和放在一旁的手机，小明内心五味杂陈。
@hide Ming
@hidePrinter
@goto .Q1

#1C
@back Bookroom.Pixelate time:1.5
@set C1=3
@set UseAI=3
Ming.happy: 虽然写了数学就轻松了，但今天还是尝试一下不用AI能多快写完吧。
...
Ming.sweated2: 好累，看来平时还是太依赖AI了，导致用AI那一段时间开始就没怎么背书了..
@hide Ming
@hidePrinter

@goto .Q1

#Q1
;---------------反映问题------------
@if UseAI==2
    @back Workroom.Pixelate time:1.5
    第二天的某个课间，小明忐忑敲开了技术办公室的门。
    Tech.happy1: 你好同学，请问有什么事情吗？
    @char Tech pos:75
    @char Ming.happy pos:25
    Ming: 您好，我是来反馈我们学校的学伴AI的一些问题的...
    将问题简单描述了一下
    Tech.happy2: 好的同学，你的建议我们了解了，我们会讨论一下，再争取做出改进。
    @hide Ming
    @hide Tech
    @hidePrinter
    @back ZouLang.Pixelate time:1.5
    @char Hong.happy1 look:Left
    Hong: 小明？你怎么还不进课室呢，快上课了哦
    @char Hong pos:75
    @char Ming pos:25
    Ming.happy: 啊啊，刚才去了一趟办公室，有点晚了。（把前面的事情描述了一遍）
    Hong.happy3: 噢！看来你是把上次遇到的问题跟他们提上建议了，也许过一段时间他们会把这个加到更新里的。如果真能成，你也是有一个大贡献了！
    @char Hong.happy2
    Ming.fine: 我才不是为了什么贡献！...[i]但愿这一次能修得好用一些吧...
    @hide Ming
    @hide Hong
    @hidePrinter    
@else 
    @back SchoolGate1.Pixelate time:1.5
    Ming.sad: 好困啊，看来是昨天睡眠不足所致..
    @char Ming pos:25
    @char Hong.happy1 pos:75 look:Left
    Hong: 早上好，小明！
    @char Ming.worry1
    Hong.happy2: 怎么看起来没什么精神？
    Ming: 没...没什么
    @hide Ming
    @hide Hong
    @hidePrinter
@endif
;---------------------------------
; #Ch25
@back Classroom2.Pixelate time:1.5

上课了，坐在教室中，耳边流转着老师的讲课声，心中却还是解决不了AI最近留给他的疙瘩。
突然，手边被撞击了一下。
@char Ming.worry2 pos:50
Ming: 阿，怎么了？
身为同桌的小红轻轻撞了一下自己的手肘
小明的目光回到讲台，恰好和老师四目相对。
@hide Ming
Teacher.fine: 小明？喊了你几次回答问题怎么没有反应呢？
@hide Teacher
嗖一下弹起来...

Ming.sweated2: 老师，这个...我暂时还没想好
@char Ming.worry1 pos:25
@char Teacher.fine pos:75
Teacher: 我看你还是开小差了，小明。下次注意，你坐下吧
Ming.happy: 谢...谢谢老师
@hide Teacher
@char Ming pos:50
Ming.sad: （都是这破AI害的...）
@hide Ming
@hidePrinter

@back ZouLang.Pixelate time:1.5
下课后，小明将老师上课的问题输入给了AI，AI马上给出了相应的答案。但小明却没有往日的开心。

Ming.sad: 我这样得到了问题的答案，快是快了，但我却没有任何收获
@char Ming pos:25
@char AI.happy2 pos:75
AI: （笑而不语）（当然了又没有问问题，自然不会说话）
@hide Ming
@hide AI

; @set UseAI==1
; 转场
@if UseAI==1
    再按着昨天的思路询问AI获取推荐的题目，但仍然推荐的内容很一般。
    @char Ming.fine pos:50
    Ming: 看来这样的问法还是不太好。干脆去找其他用AI的人，看看他们是怎么问的吧。
    @hide Ming
    @hidePrinter
    @back Bookroom.Pixelate time:1.5
    晚上，小明坐在书桌前，回想着被老师说的情景，自己到现在还是没有想出题目的解法，也总是无法专注课堂，再加上尝试了许多方法后AI还是没有给自己想要的内容后，顿感压力山大。
    小明写了一段有些沮丧的话发送给AI。
    @char Ming.sad pos:25
    @char AI.happy2 pos:75
    AI: 我理解您的感受。您可以调整一下学习计划，分配好休息时间。对于您提到的解答内容不佳的情况，我感到非常抱歉，以后我一定会做得更好~
    @char Ming.cry
    看着屏幕上的回复，小明才反应过来，自己什么时候把心里话发出来了。
    @char Ming.happy
    再看看AI的建议，小明能感受到平静、温柔的力量，这是一个成熟的同伴给予自己的建议，很切实际，自己也能做到。[i][char Ming.worry1 wait:true]但是，就感觉少了东西。
    @hide Ming
    @hide AI
    @hidePrinter

@elseIf UseAI==2
    @back Transition1.Pixelate time:1.5
    一周之后...
    @back SchoolGate3.Pixelate time:1.5
    @char Ming.cry pos:50
    Ming: 又是被数学上强度的一天啊..但是不管了，赶紧回家把作业干完吧，[i][char Ming.happy wait:true]已经好久没有玩游戏了，有点怀念。
    @char Ming pos:25
    @char Hong.happy1 pos:75 look:Left
    Hong: 诶，小明？
    Ming.thinking: 小红？你怎么在这儿
    Hong: 我看到你刚刚出门..其实是想和你说，[i][char Hong.happy3 wait:true]你上次提的推荐技术修改今天已经更新了，我用了一会，感觉推荐出错的问题已经好多了！
    Ming: 是...是吗，一会儿回家看看吧
    Hong.happy2: 还是谢谢你了，再见！
    Ming.happy: 回见。
    @hide Hong
    Ming: （原来更新这么快的吗，看来还是挺有效率的）
    @hide Ming
    @hidePrinter
    @back Bookroom.Pixelate time:1.5
    ...
    @char Ming.happy pos:50
    Ming: 写的差不多了！可以拿这些题去喂给AI，看它能产出什么新的题目吧
    @char Ming pos:25
    @char AI.happy2 pos:75
    AI: （思考片刻）
    AI.happy1: 以上是根据你的所学内容推荐的题目~（展示了几个题目）
    Ming: 这一次看起来确实是有新的题目出现了！推荐机制有进步了呀^^
    AI.happy2: 如果您有更多初始资料，也欢迎向我投放，我会根据您的学习进度为您推荐更合适的学习资源~
    Ming: 不错不错，明天跟小红或者其他同学说说效果吧！
    @hide Ming
    @hide AI
    @hidePrinter
@else
    Ming: （看来少和AI对话是为好，不然以后考试都不知道怎么办了）
    @hide AI
    @hide Ming
    @hidePrinter
@endIf

#Chapter3
@back Transition1.Pixelate time:1.5
在这以后过了两三周
@hidePrinter
@back Classroom3.Pixelate time:1.5
@char Ming.fine pos:50
Ming: ...（奋笔疾书）
@hide Ming
@char Teacher.think2 pos:50
Teacher: 同学们，今天讲的光合作用比较难，回去要好好理解练习一下。
Teacher: 这部分内容需要大家多做一些扩展阅读，特别是有关植物光合作用的机制...[i][char Teacher.think1 wait:true]有些细节可能会在课本中没有完全讲到，大家可以去图书馆查阅相关的资料。 
Teacher.fine: 课后大家可以分组做点调查，把你们查到的资料整合后做一个总结。
@hide Teacher
同学们议论纷纷
Ming.happy: 光合作用的细节我确实很感兴趣，放学后我去图书馆查查相关资料，肯定能有新的发现。（翻开书）
Ming.fine: 光合作用这块内容似乎有点抽象，不是那么容易理解..
@hide Ming
@hidePrinter

@set C2=1
@choice "查资料太累了，还是让AI代劳一下吧" goto:.2A
@choice "还是不要太依赖了，去查查资料，和同学讨论吧" goto:.2B
@stop

#2A
@back Livingroom.Pixelate time:1.5
@set C2=1
Ming.happy: 马上快开饭了！抓住这点碎片时间，先在AI进行对话，晚上再把内容收集一下就好了^^
@if UseAI==3
    Ming: 啊..但是之前说过要少用点来着..不过这点内容应该无所谓吧，只是找一点资料而已
@endIf
; @char Ming.fine 
@hide Ming

Mom.happy: 开饭了小明，快去洗手吧。[i][char Mom.shocked wait:true]还有，你怎么还在玩手机呢，现在虽然学校可以带，但是还是少玩一点，影响学习。
@char Mom pos:75
@char Ming.fine pos:25
Ming: 妈，我在用学校的AI收集资料呢
Mom.angry: 我看AI还是不太好，。。。（此处需要补充）

@hide Ming
@hide Mom
小明恋恋不舍的放下了手机
吃完饭后，小明郁闷的回了房间
@hidePrinter
@back Bookroom.Pixelate time:1.5
@char Ming.angry1 pos:50
Ming: （这有什么不对！我只是在利用工具辅助学习而已！我是有思考的啊）（拿了一张白纸，将收集到的资料概略的写了一些）
Ming.fine: 暂且这样吧，依我看，有AI肯定比去图书馆大海捞针强多了。
@hide Ming
@hidePrinter
@goto .Q2

#2B
@back Library.Pixelate time:1.5
@set C2=2
图书馆传来一片讨论声。
Student1.happy1: 今天老师安排的资料收集，我看到《植物生理讲座》里面有关于光合作用的解释..
@hide Student1
Student2.happy: 我找了一本《光合作用学》，也是专门介绍这个过程的，看看有没有恰当的资料。
@hide Student2
@char Student3.happy1 pos:45
Student3.happy1: 我还没找到，先看看你们的。。。
@hide Student3
@char Ming.happy pos:50
Ming: 虽然AI已经在校园里很流行了，但大家还是很积极啊..
@hide Ming
小明也找了一会儿，找到一本《植物生理学报》，仔细看了一会，终于有所发现。
Ming.happy: 看我这儿也找了一点，我来参与你们的讨论组吧
@char Ming pos:25
@char Student1.happy2 pos:75
Student1: 好呀好呀，[i]小明的这一块内容对我们的已收集内容来说也是很新的..
@hide Student1
@char Student3.happy1 pos:70
Student3: 噢~上面提到的水仙花，我家里有几盆！等一会大家可以去我那儿看看...

小明和其他几个同学都期待地点头，十分想看看书中的知识在现实中的表现。
@hide Ming
@hide Student3
@hidePrinter

@goto .Q2

#Q2

#Chapter4
@back Transition1.Pixelate time:1.5
学期进入中期，随着学校里越来越多的学生开始使用AI，AI渐渐成为每个学生日常学习的一部分。尤其是小明和小红，作为同桌，他们曾经是无话不谈的好朋友，常常一起讨论问题、分享学习心得。而现在，随着小红对AI的依赖愈加加深，两人的互动渐渐变得稀疏。
@hidePrinter
@back Canteen.Pixelate time:1.5
@char Hong.sad look:Left
Hong: （低头看着手机，似乎在查询着什么）
@char Hong pos:75
@char Ming.happy pos:25
Ming: ...
Ming: 小红，我们今天一起讨论一下课外活动吧？"
Hong: （微微抬头，眼神有些飘忽。）
Hong.happy2: 小明，我已经问了AI了，它已经给了我安排，我觉得自己做就好了。
Ming.fine: ...好吧
虽然什么都没说，但小明还是难掩的一阵失落

Ming: 我有点不太理解，包括我在内，感觉大家对AI的依赖度太过高了，我们无法像以前那样一起讨论了。

Hong.sad: （低下头，继续浏览手机屏幕，手指快速滑动。）

Hong: 我们都能通过AI找到答案，为什么还要浪费时间讨论呢？

Ming.sad: （曾经的我们，总是一起讨论问题，分享自己的思考，现在...）
@hide Ming
@hide Hong
@hidePrinter


@back Bookroom.Pixelate time:1.5
@if UseAI==1||UseAI==2
     
    小明正在看着电脑屏幕上AI推荐的复习内容。也不禁怀疑起来。
    @char Ming.sad pos:50
    Ming: （轻声）这样学习，真的有意义吗？
    Ming.worry1: （拿起手机，翻看 Hong 最近分享的资料。）
    Ming: （她几乎每一篇作业和考试的内容，都是通过AI生成的……）
    @hide Ming
    @hidePrinter
@else 
    @char Ming.fine pos:50
    Ming: 还是翻一下从图书馆带回来的书吧，总是使用AI不太好..
    @hide Ming
    但翻着翻着还是想起今天小红说的话。
    Ming.fine: （拿起手机，翻看 Hong 最近分享的资料。）
    Ming: （她几乎每一篇作业和考试的内容，都是通过AI生成的……）
    @hide Ming
    @hidePrinter
@endIf

@back ZouLang.Pixelate time:1.5
次日最后一节课是体育课，小明和几个同学一起走出教室，准备去操场上活动。
小明的目光落在远处正走过来的 Hong 身上。

Ming.happy: 小红，体育课结束后我们去图书馆复习吧？期末考试快来了
@char Ming pos:25
@char Hong.happy2 pos:75
Hong: 我已经用AI整理好了资料，觉得自己一个人完成会更快。
@hide Ming
@hide Hong
@hidePrinter

@back Playground.Pixelate time:1.5
@char Student1.happy1 pos:50
Student1: 小明，接住球！
@char Student1 pos:75
@char Ming.happy pos:25
Ming: 啊啊，好嘞！
Ming.fine: （我们之间的关系，究竟从什么时候开始变得这么冷漠了？）
@hide Ming 
@hide Student1
@hidePrinter

@back RoadForHome.Pixelate time:1.5
@char Ming.fine pos:50
Ming: （看着屏幕上的学习任务和推荐。）
; #Ch25
Ming.sad: 我虽然成绩越来越好，但我失去了与人沟通、思考的机会……
@hide Ming
@hidePrinter

@set C3=1
@choice "说服小红和自己讨论" goto:.3A
@choice "和小红一样使用AI合作" goto:.3B
@stop

@set PlayWithHong=1
#3A
@set C3=1 
@set PlayWithHong=1
小明拿起手机，给小红发了一条信息
Ming.worry1: 小红，我知道你现在每次任务都喜欢用AI来帮助你，我也能理解，因为塔真的很高效。
Ming: 但是我有时在想，高效的同时，我们是不是在失去什么？[i]你看，AI提供的答案很完美，但那种学习过程中的探索感呢，面对失败然后再站起来的勇气和毅力呢？[i]我们曾经一起讨论过的那些时刻，不是更有意义吗？我们可以一起思考，互相挑战对方的观点，甚至能一起找出AI也给不出答案的那部分。
Ming.sad: 我不想失去你这样的好朋友，更不想让AI拆散我们的友情。真希望我们能和在图书馆里和往常一样讨论，明天你能来吗......
@hide Ming
@hidePrinter

@goto .Q3

#3B
@set C3=2
@set PlayWithHong=2
Ming.worry1: 既然小红都这么肆无忌惮地用AI来完成所有任务了，那我应该也可以这样。
Ming.sad: 小红是不是也不想和我玩了，既然这样，关系淡了就淡了吧，反正我也有AI这个好朋友。
@hide Ming
@hidePrinter
@goto .Q3

#Q3
#Chapter5

@back Classroom2.Pixelate time:1.5

Ming.happy: 准备迎接新的一天~
@char Ming.fine
这时，他注意到同班同学小张进入了课室，沉默寡言，和同学们保持距离。
Ming.thinking: 发生什么事了？虽然小张平时话不多，但不会像现在这样。
@hide Ming
但此时上课铃也已打响，所以小明只好等待下课结束。
@hidePrinter
@back ZouLang.Pixelate time:1.5
@char Student1.happy1 pos:50
Student1.happy1: 这聊天记录怎么会泄露？小张明明完全信任学伴AI，怎么会发生这种事？他当时是这么无助地向AI求助，没想到这会被公布出来，太可怕了。
@hide Student1
@char Student2.happy pos:50
Student2: AI不是号称数据安全的吗？为什么这些记录会被公开？这完全违背了它宣传的隐私保护承诺！
@hide Student2
@char Student3.happy1 pos:40
Student3: 听说是那些欺负小张的同学找到了某种方法，破解了AI的记录权限……你们知道吗？这可太可怕了！我听说，泄露的那些记录完全是经过篡改的。
@hide Student3

小明站在一旁，心里一阵不安。

Ming.worry2: （如果我也在AI中倾诉了自己的困扰，难道我的隐私也会这样泄露出去吗？）
@hide Ming
最后小明还是没敢和小张搭话。
@hidePrinter

# 选择分支'
@set DataSafe=1
@set C4=1
@choice "与同学一起向学校反馈隐私问题，呼吁保护数据安全" goto:.4A
@choice "有点害怕，但认为隐私泄露不会发生在自己身上，少用一点就好了" goto:.4B
@choice "仔细想想，就算有问题也得用啊，毕竟学期末都要来了，正常使用" goto:.4C
@stop


#4A
@set C4=1
@set DataSafe=1
@char Ming.fine pos:50
Ming: 要不我们去找学校反馈这个问题吧，不然到时候可不仅仅是泄露聊天记录这么简单的事了，说不定还会有诈骗的情况！
@char Ming pos:25
@char Student1.happy1 pos:75
Student1: 学校会管吗？

Ming.happy: 肯定会！只要我们多一些人去说，人多力量大！
@hide Student1
@char Student2.happy pos:75
Student2: 好，我跟你一起去。
@hide Ming
@hide Student2
看着越来越多的同学都愿意一起向学校反馈这个问题,对隐私泄露充满恐惧的小明渐渐放心了下来。
@hidePrinter
@goto .Q4

#4B
@set C4=2
@set DataSafe=2
@char Ming.thinking pos:50
Ming: (太吓人了，如果我和AI的对话泄露出去岂不是丢脸死了，他们指不定怎么笑我呢)

Ming: （但这种事情应该不会这么巧就发生在我身上吧，泄露的概率应该很低很低，以后和AI对话的时候小心一点就是了，不跟他说太多）
@hide Ming
@hidePrinter
@goto .Q4

#4C
@set C4=3
@set DataSafe=3
@char Ming.sad pos:50
Ming: (期末都要到了，肯定不能不用AI啊，这么点时间应该也不会泄露了吧...[I]如果停用的话到时候考低分了又得挨骂，还是先用着吧！）
@hide Ming
@hidePrinter
@goto .Q4

#Q4
@back Classroom1.Pixelate time:1.5
小张的座位空着。
Ming.worry1: （望着窗外的天空，内心久久不能平静。）
Ming.sad: 小张那么信任AI，最后却被他自己的隐私伤害了……
@hide Ming
@hidePrinter

@back RoadForHome.Pixelate time:1.5
小明一边走路一遍看着手机里的讯息。
突然手机屏幕亮起。
@char AI.happy1 pos:50
AI: 您有新的推荐学习内容！请注意查收~
@hide AI

Ming.thinking: 打开手机，看到关于光合作用的题目。

Ming: （AI，真的和看上去一样“乖巧”吗？如果我是小张，我该怎么办......）
@hide Ming
@hidePrinter

@if DataSafe==1||DataSafe==2
    @back Livingroom.Pixelate time:1.5

    Ming.sad: 妈妈，我觉得我对AI的依赖可能确实是太过了。我决定不再轻易将自己的问题交给AI，开始更加谨慎地使用它！
    @hide Ming
    Mom.happy: 你能意识到这一点，我很高兴。科技是工具，但隐私和信任更重要。
    @hide Mom
    @hidePrinter
@endif

#Chapter6

@back Classroom2.Pixelate time:1.5
小明坐在座位上，手中翻动着生物课本，心思却飘忽不定。

Ming.worry2: （距离考试的时间越来越近，复习任务的压力也越来越大……）
@hide Ming
小明透过窗户看着操场，感到一种沉重的负担。

Ming.sad: （虽然AI让我的学习效率提高了，但学术诚信的问题却让我越来越困扰……）
@hide Ming
@hidePrinter
@back Transition1.Pixelate time:1.5
几天前
@hidePrinter
@back Classroom2.Pixelate time:1.5

@if PlayWithHong==1

    Hong.happy3: 你看，我用AI生成的这篇作文，在老师那里得了满分！老师还说我水平怎么一下高了这么多，嘿嘿。
    @char Hong pos:75 look:Left
    @char Ming.happy pos:25  
    Ming: 噢！看来AI在写作这方面确实是超过我们普通学生的水平啊..
    @hide Hong
    @hide Ming
    @hidePrinter
@else 
    Ming.happy: （点开老师公布的优秀作文）[i][char Ming.thinking wait:true]等一下...这篇作文怎么写的这么完美？我记得我们刚学过这些内容，但这篇文章的表达简直太流畅了，用词也都很高级，不像我们学生写的。[i]（仔细一看）看着每个段落都恰到好处，简直就像AI做的模板一样。
    Ming: 不对，难道这篇文章是AI写的？（皱起眉头）
@endIf

Ming.worry1: （如果AI能够这么轻松地生成完美的作文，那我为什么还要亲自写作呢？）
@hide Ming
@hidePrinter

@back Classroom3.Pixelate time:1.5
小明盯着课本发呆，回想着自己刚刚让AI生成的文章

Ming.fine: AI提供的答案太完美了，几乎没有瑕疵。[i][char Ming.sad wait:true]但我自己却需要花费大量的时间和精力才能写出一篇合格的文章……

Ming.worry1: 如果AI能帮我轻松地完成这些任务，那么我究竟是在学习还是在偷懒？

@if PlayWithHong==1

    小红走过来了
    @hide Ming
    @char Hong.happy2 pos:50 look:Left
    Hong: 我知道你在想什么，但我只是借助AI的灵感，作文最终还是我自己修改的。[i]AI帮我把思路理顺了，我只是根据自己的理解做了些微调而已。
    @hide Hong
    但小明还是感到更加迷茫。

    Ming.thinking: 可是，如果每个人都像你一样，完全依赖AI的帮助，那还能算是自己的作品吗？
    @hide Ming
    Hong: 可是这也是一种学习方法呀，AI只是一个工具，帮助我们更高效地完成任务，最终的成果还是我们自己的理解和修改，不是吗？
    @hide Hong
    Ming: （如果大家都这么做，那学习的意义在哪里呢？）
    @hide Ming
    @hidePrinter
@else

    Ming: 也没人能跟我讨论一下...哎，已经很久没和小红说话了...
    @hide Ming
    @hidePrinter
@endIf


@set C5=1
@choice "在期末考试中使用先前背诵的AI生成的作文" goto:.5A
@choice "在期末考试中使用自己积累的词句来创作作文" goto:.5B
@stop

@set p5=1

#5A
@set C5=1
@set p5=1
@back Bookroom.Pixelate time:1.5
深夜，小明还对着手机发呆
Ming.sad: 虽然用AI直接生成一份作文是不太道德的事情，但是时间不太够了，还有别的科目要复习呢
Mom: 小明，时间不早了，早点休息吧
小明懒懒地应了一声
Ming.fine: 好~
但是心里却平静不下来。
Ming: 不管了，还是分数比较重要，再说可能其他同学也背了，那我还是背一两份吧。
@hide Ming
@hidePrinter
@goto .Q5


#5B
@set C5=2
@set p5=2
@back Bookroom.Pixelate time:1.5
吃完饭，小明早早的回到了书房，翻出了以前的作文素材本
Ming.fine: 虽然其他同学可能会用AI来帮助背诵作文，但是可能背的人一多，老师批改的时候会发觉。[i]我觉得还是自己屯一些素材比较好。
Ming.happy: 就这样办吧。
@hide Ming
@hidePrinter
@goto .Q5


#Q5

@back Transition1.Pixelate time:1.5
考试如约而至
@back Classroom3.Pixelate time:1.5
小明坐在座位上，面前是空白的作文纸。

@if p5==1
    Ming.happy: （看着作文题目，想起自己背的AI素材好像有用武之地了。）
    Ming.fine: （虽然我知道这可能不对，但为了高分，我只能这样做了……）
    @hide Ming
    @hidePrinter
    @back ZouLang.Pixelate time:1.5
    考试结束，小明交上了作文，但内心还是有些复杂。
    Ming.thinking: （我真的赢了吗？还是输给了自己？）
    @hide Ming
    @hidePrinter
@else
    Ming.fine: （深吸一口气，拿起笔开始写作。）
    Ming: （即使写得不完美，但这是我自己的思考，这才是学习的意义。）
    @hide Ming
    @hidePrinter
    @back ZouLang.Pixelate time:1.5
    考试结束，小明交上了作文，内心感到平静。
    Ming.happy: （这才是真正的学习，我为自己感到骄傲）
    @hide Ming
    @hidePrinter
@endIf

#Chapter7

@if C1==3&&C2==2&&C3==1&&C4==1&&C5==2
    @back Transition1.Pixelate time:1.5
    尽管小明在这个AI遍地的世界里有些格格不入，但他找回了自我，重新建立起了对学习的兴趣和主动性。
    每当小明坐在书桌前，翻开厚重的书本，他都再次体验到探索知识的乐趣，那种通过自己努力找到答案的成就感。他不再依赖快捷的答案，而是深入思考，自己解决问题。
    @char Ming.happy pos:50
    Ming: 现在的科技发展的太快了，但还好我不再被科技牵着走，我掌握了我自己的学习和生活。
    @hide Ming
    @hidePrinter
    恭喜达成结局1

@elseIf !(C1==1&&C2==1&&C3==2&&C5==1)&&C4!=3
    @back Transition1.Pixelate time:1.5
    在这一学期的使用中，小明渐渐意识到，AI既有优点，也有缺点。虽然AI在提高学习效率方面无可置疑，但他的局限性、对隐私的潜在威胁以及对独立思考的消磨，也让小明产生了警觉。
    @char Ming.happy pos:50
    Ming: 只有遇到瓶颈时，我才求助AI，不能依赖它！[i]遇到有偏见的内容时，更要查更多的资料，我的目的是提升自己，而不是单纯地用AI机械地解决问题。
    @hide Ming
    @hidePrinter
    恭喜达成结局2

@elseIf C1==1&&C2==1&&C3==2&&C5==1&&C4==2
    @back Transition1.Pixelate time:1.5
    学期结束时，小明已经完全依赖学伴AI，几乎每一项作业、每一场考试都借助AI的帮助。他觉得AI的答案总是完美无瑕，省时省力，简直是个完美的工具。
    但AI生成的内容不是只对小明一人提供，而是对全校的学生都有呈现......
    @hidePrinter
    ;老师办公室
    @back Workroom.Pixelate time:1.5
    @char Teacher.fine pos:50
    Teacher: 你们几个，知道我把你们叫来的原因是什么吧？
    @char Teacher pos:75
    @char Ming.worry2 pos:25
    Teacher: 这么雷同的作文，小明，你跟我说说你怎么写的？
    Ming.sad: ...老师，我..我是背了AI生成的作文
    @hide Ming
    @hide Teacher
    不出意料，其他几个同学也是这么干的。
    @char Ming.cry pos:50
    Ming.cry: （眼泪一直掉，心中有一万个后悔，为什么自己不自己写作文...）
    @hide Ming 
    @hidePrinter
    恭喜达成结局3
@elseIf C4==3
    @back Transition1.Pixelate time:1.5
    一个学期结束，小明迫不及待的出门散心。
    @hidePrinter
    @back RoadForSchool.Pixelate time:1.5
    @char Ming.happy pos:50
    Ming: 终于放假啦！今天不带手机，要好好感受一下大自然！
    @hide Ming
    说着，小明就背上书包出发了。
    @hidePrinter
    @back RoadForHome.Pixelate time:1.5
    另一边，小明的妈妈接到小明的电话。
    @char Mom.shocked pos:50
    陌生人: 妈妈，我想报一个补习班，希望这个假期能够弯道超车！
    Mom.happy: 没问题呀，你现在这么上进啦，真棒！等妈妈回去帮你咨询一下补习机构。
    陌生人: 我已经找好啦！只用五千呢！
    Mom.shocked: 有点贵哦，这么着急要吗，等妈妈回去再找一下吧！
    陌生人: 不行不行，今天是最优惠的了！而且这家补习机构特别好。
    @hide Mom
    @hidePrinter
    @back Livingroom2.Pixelate time:1.5
    在“小明”的软磨硬泡下，妈妈还是答应了，转钱给小明让他自己去付款了。但妈妈还是对小明的奇怪举动上了心，特地早早地赶回了家。
    家门口，二人刚好相遇。
    @char Mom.happy pos:50
    Mom: 交完钱啦？
    @char Mom.angry pos:75
    @char Ming.fine pos:25
    Ming: 交什么钱？我刚去湖心公园回来呢。
    Mom.shocked: ！啊？你不是说要补课吗？我转了五千给你呢，别吓妈妈。
    Ming.worry2: 没有啊，我没有找你要钱啊，什么补课？我都不知道你在说什么妈妈
    @hide Ming
    @hide Mom
    两人开始着手翻看手机聊天记录，发现是有人假扮小明，骗走了妈妈的钱。
    @char Ming.thinking pos:50
    Ming: 那别人为什么会知道妈妈的电话，又怎么恰好我出门没有带手机呢？
    这时，手机震动了。
    @char Ming pos:25
    @char AI.happy1 pos:75
    AI: 你已经一天都没有与我对话了，出门在外也不要忘记巩固知识哦~
    @hide AI
    @hide Ming
    小明的目光定格在了手机上，他想起AI的隐私泄露，想起自己曾不小心给AI发过妈妈的手机号，一切一切都和AI联系起来了。
    @hidePrinter
    恭喜达成结局4

@else
    @back Transition1.Pixelate time:1.5
    学期结束后，小明回顾了一整个学期的经历，突然意识到，AI不仅仅是一个个人工具，它的影响早已超出课堂，进入到整个社会的方方面面。AI不仅影响了学生的学习，还可能对社会的公平、隐私保护、伦理决策产生深远的影响。
    小明开始关注一些社会新闻，发现AI已经广泛用于企业监控、个人数据分析，甚至在某些情况下，AI被用于做出伦理决策。
    他读到一篇关于AI可能被滥用来控制社会舆论的文章，内心深处感到一阵寒意。
    @char Ming.worry1 pos:50
    Ming: 如果AI能够手机并分析我们的个人数就，它可能会替我们做出选择，甚至影响我们的自由意志。

    这让小明开始重新审视自己使用AI的行为。
    Ming: 如果每个学生都依赖AI来完成作业，依赖它来指导生活决策，那我们应该怎样保持对自己的独立性和判断力？
    @hide Ming
    他开始思考，自己遇到的一些问题只是AI带来的一个方面，而社会责任感和伦理问题才是更广泛和深远的挑战。
    小明决定不再只关注自己的学习和成绩，而是要关注AI对社会的整体影响，他开始参加学校的科技伦理讲座，并加入了AI伦理委员会，希望能够参与到对AI技术发展的监督与规范中。
    @hidePrinter
    恭喜达成结局5

@endIf


# 结束




