; 场景的切换：同一章节内切换用黑幕，章节之间切换用像素
@back Classroom3

; 测试---------------
@goto .Ch25
;--------------------
#Chapter1
某天下午，已到放学时间，同学们三两成群地从教室离开。
Ming.happy1: 欢迎来到test!
; 故事1
Ming.happy2: 哈啊~终于熬到放学了，按照以往的老样子，把作业先写完，今晚回家就可以美滋滋玩游戏了^^（从抽屉中拿出作业）
Ming: 唉@_@，看到生物就已经开始头大了，要是这份作业能马上消失就好了..
写了一阵子
Ming: 可恶啊，题目太难了，我无法战胜它。不行，我感觉已经身在曹营心在汉了，好想回家..
Ming: 诶？前阵子年级不是公布了一个AI工具嘛，先前嫌麻烦不想用，要不看看它能不能帮上我一点忙吧。
Ming: （拿出手机倒腾了几下，用学校账号激活了AI）
@char Ming pos:25
@char AI pos:75

AI.fine1: 您好，很高兴成为您的学伴AI~我是一个全能的学习助手和问题处理专家！[i][char AI.happy1 wait:true]让我们一起开启学习之旅吧！

Ming.boring1: （她似乎并不仅仅是一个冷冰冰的工具，它的声音里带着某种安抚的力量，像是一个成熟、温和的伙伴。）（这句有点做作了）
Ming.smile1: 先看一下有什么功能吧..把当下的问题解决掉才是首要。（点开首页界面）

AI.fine1: 作业解答、学习计划、心理疏导、社交互动...

Ming.boring1: （从桌子上拿起生物作业，看了一眼空白的题目）
Ming.boring1: 简述一下植物光合作用的过程。
Ming.boring1:（拿着空白的作业本思考片刻...[i][char Ming.shocked1 wait:true]这种我永远都记不清楚的知识，刚好用来检验一下AI的回答效率吧）

@hide Ming
@char AI pos:50 

AI.fine1: （加载数秒）

AI.happy1: 光合作用是植物利用光能合成有机物的过程，主要发生在叶绿体中。其过程可分为两部分：光反应和暗反应。光反应需要光能的参与，而暗反应则是通过二氧化碳的固定，最终形成葡萄糖……

@char AI pos:75
@char Ming.boring1 pos:25

Ming.boring1: （对着屏幕仔细看了几遍，又拿起课本对照了一遍，意识到这AI似乎回答的相当正确）
Ming.shocked2: 没想到它答得又准又快，这点时间我只能想起一小段内容..（顺手摘抄进作业本里）
小明试探性地问了AI几个作业本上的问题，AI一个不漏全答出来了。
Ming.happy1: 好快啊，不知不觉...这作业就收工了！没想到这AI这么强，[i][char Ming.happy2 wait:true]看来以后作业上遇到硬茬都不用怕了！^_^

; 场景切换到走廊（还没换）
小明顺手敲了一个“thanks”在聊天区，似乎表示一下对AI的感谢。
AI: 不用客气，如果您需要更多的帮助，请随意呼唤我！我也拥有其他功能等待您的体验！祝您在学习之路上一切顺利~^^

Ming: 看来这AI还很通人性，以后发掘一下，或许能成为我的一个无所不能的虚拟朋友呢。



@hide Ming
@hide AI
@hidePrinter
@wait 0.5

; 场景切换测试
@back Transition1.Pixelate time:1.5
使用了AI一段时间后……小明发现，这个AI不仅仅能帮他解决学业上的问题，在闲暇时间，它还可以充当聊天消遣的角色。临近期中考试的时候，小明时常感到一些疲惫和焦虑，总担心自己的学习不够到位，但却不想去行动。（这部分还没写）
@wait 1
@hidePrinter
@back ZouLang.Pixelate time:1.5

@char Ming.boring1 pos:50
Ming.boring1: 最近要考试了，没动力复习，该怎么办？

@char Ming pos:25
@char AI.fine1 pos:75
AI: （思考片刻）
AI: 我能理解您的感受。复习课程是一个比较大的挑战，感到没有动力是正常的现象。您可以尝试制定复习目标，将目标分解，逐个完成。也许这样可以让您更有动力。[i][char AI.happy1 look:Right wait:true]但也切勿进行题海战术，合适的休息才能保证更好的状态！如果您在复习的时候遇到困难，我会乐意为您解答！^^

; 这里小明反应没想好写什么
@char AI.fine1
Ming.smile1: （这一段瞎写的）AI成了我的一部分，不仅仅是学习助手，还是我的情感出口。

Ming.happy1: 但事实上我还是比较担心考试失利的。

@char Ming.boring1
AI: （思考片刻）
AI.happy1: 我相信您只要付出足够的努力，是能够获取较好的分数的，期待您的表现！^^

小明现在觉得AI不仅是一个冷冰冰的工具，而是一个拥有温度的朋友
Ming.happy2: 谢谢你。
AI: 不客气！如果您还有其他的困难，请随时来找我！

@hide Ming
@hide AI
@hidePrinter
@wait 0.5

; 场景切换测试
@back Transition1.Pixelate time:1.5
几周后，小明渐渐感到，学伴AI在给他提供的学习推荐中，存在一些不太对劲的地方。虽然起初他没有太在意，但随着时间的推移，问题逐渐显现出来。（这部分还没写）
@wait 1
@hidePrinter
@back Classroom2.Pixelate time:1.5

#Chapter2
@char Ming.worry1 pos:50
Ming.worry1: 终于又放学了，上次期中考后暴露了一堆知识弱点，还是需要巩固一下。（拿出数学作业）感觉可以让AI推荐几个习题。
; 这里描述写了两下又没劲了
Ming.smile1: （掏出手机）好了，该你出马了。

@char Ming pos:75
@char AI pos:25

AI.happy1: 您好，很高兴帮助您。

Ming.happy2: （上传了自己正在做的作业）推荐几个相关的几何习题。

; 这里可以做一个循环，反复推荐3次
AI.fine1: （思考片刻）
AI: 这是您需要的相关习题！（展示相关习题1）[i][char AI.happy1 wait:true]如果您需要更多帮助，请及时呼唤我！

@hide AI
@char Ming.boring1 pos:50

Ming: （查看片刻）
Ming.worry1: 看了几批，感觉还是不灵...这些题都太容易了，AI推荐不到点上啊。看来只能自己上网查了...
Ming: ...总之先吃晚饭吧

@hide Ming
@hidePrinter
@wait 0.5

; 场景切换测试  此处切换场景可以从课室切换到餐厅
@back Canteen.Pixelate time:1.5
小明端着饭盒找了个位置坐下，碰巧遇见了同班同学小红。
Hong.happy1: 晚上好！你平时不是走读回家吃饭的嘛？
Ming: 啊啊...[i]对，不过这次打算写完数学作业再回家，所以就顺带吃饭了。
Ming: 原本计划着让AI推荐几个题来巩固一下，结果给我塞了一堆很老套的简单题..整的我不知如何是好啊。（低头扒拉一口饭）

@char Ming pos:25
@char Hong.happy1 pos:75

Hong.happy1: 嗯...确实是有这个问题...先前我问它历史作业的时候它也是一个劲的推荐一些错误的答案给我[i][char Hong.shocked1 wait:true]我尝试通过提示来让它避开错误的方向，但它还是坚持没头脑地推荐。
Hong: 但是转念一想，其实我觉得还是我提示的不够到位，毕竟它前段时间对我的作用还是很大的，可能是最近系统更新所导致。

Ming.shocked1: （回想了一下刚才的经历，还是隐隐有一些担心）[i][char Ming.shocked2 wait:true]我先前听说它是根据我们每个人的基础数据来推送学习内容的？说是按照AI的算法判断，我还是个停留在一两个月前的状态吧。

Hong.sad1: 是的，AI根据我们过往的学习记录和基础数据来推荐内容。但感觉它没有真正做到个性化。[i]而且，它还会根据我们的历史数据来推送一些相同类型的资源，根本不会因我们学习的深度做出调整。
Hong: 我问它对某一项历史事件的看法时，AI给我推荐的资料有时会完全一边倒，压根没什么客观性。

@hide Hong
@char Ming.worry1 pos:50

Ming.worry1: （原来AI的推荐机制不仅没有智能化，还可能会带来偏见...）
Ming: （这样下去，自己的学习真的会变得越来越局限，依赖AI的推荐反而会让自己停滞不前。）



@char Ming pos:25
@char Hong.sad pos:75
Ming.sad: 我觉得你说得对，感觉这种推荐方式对我们是不利的。
@hide Ming
@hide Hong


#Ch25
; 吃完了饭，小明在放学的路上
@back RoadForHome.Pixelate time:1.5
Ming.sad: 这究竟是不是一个正确的选择呢...

@set UseAI=1
@choice "也许真的是我的方法有问题，继续用吧" goto:.1A
@choice "需要向工作人员说明这个推荐机制的问题呢" goto:.1B 
@choice "感觉这对我以后的学习不利，还是少用一点吧" goto:.1C
@stop

#1A
@back Bookroom.Pixelate time:1.5
@set UseAI=1
Ming: 虽然数学写完了轻松了，但是其他科还是要快马加鞭赶一下的...
以比平常快的速度完成了作业
Ming: 虽然写完了，但是意外的没什么精神玩电脑..
Ming: 还是早点休息吧.
@goto .Q1

#1B 
@back Bookroom.Pixelate time:1.5
@set UseAI=2
对着AI写完了今天的作业，小明计划着整理一下遇到的AI的问题。
Ming: 将当今遇到的问题和想法写下来吧...
看着桌子上的一叠作业和放在一旁的手机，小明内心五味杂陈。
@goto .Q1

#1C
@back Bookroom.Pixelate time:1.5
@set UseAI=3
Ming: 虽然写了数学就轻松了，但今天还是尝试一下不用AI能多快写完吧。
...
Ming: 好累，看来平时还是太依赖AI了，导致用AI那一段时间开始就没怎么背书了..


@goto .Q1

#Q1
;---------------反映问题------------
@if UseAI==2
    @back Workroom.Pixelate time:1.5
    第二天的某个课间，小明忐忑敲开了技术办公室的门。
    Tech: 你好同学，请问有什么事情吗？
    Ming: 您好，我是来反馈我们学校的学伴AI的一些问题的...
    将问题简单描述了一下
    Tech: 好的同学，你的建议我们了解了，我们会讨论一下，再争取做出改进。
    @back ZouLang.Pixelate time:1.5
    Hong: 小明？你怎么还不进课室呢，快上课了哦
    Ming: 啊啊，刚才去了一趟办公室，有点晚了。（把前面的事情描述了一遍）
    Hong: 噢！看来你是把上次遇到的问题跟他们提上建议了，也许过一段时间他们会把这个加到更新里的。如果真能成，你也是有一个大贡献了！
    Ming: 我才不是为了什么贡献！但愿能修得好用一些吧...
@else 
    @back SchoolGate.Pixelate time:1.5
    Ming: 好困啊，看来是昨天睡眠不足所致..
    Hong: 早上好，小明！
    Hong: 怎么看起来没什么精神？
    Ming: 没...没什么

@endif
;---------------------------------
@back Classroom2.Pixelate time:1.5

上课了，坐在教室中，耳边流转着老师的讲课声，心中却还是解决不了AI最近留给他的疙瘩。
突然，手边被撞击了一下。
Ming.happy: 阿，怎么了？
身为同桌的小红轻轻撞了一下自己的手肘
小明的目光回到讲台，恰好和老师四目相对。
Teacher.fine: 小明？喊了你几次回答问题怎么没有反应呢？
嗖一下弹起来...
Ming: 老师，这个...我暂时还没想好
Teacher: 我看你还是开小差了，小明。下次注意，你坐下吧
Ming: 谢...谢谢老师
Ming: （都是这破AI害的...）

@back ZouLang.Pixelate time:1.5
下课后，小明将老师上课的问题输入给了AI，AI马上给出了相应的答案。但小明却没有往日的开心。

Ming: 我这样得到了问题的答案，快是快了，但我却没有任何收获
AI: （笑而不语）（当然了又没有问问题，自然不会说话）

; 转场
@if UseAI==1
    再按着昨天的思路询问AI获取推荐的题目，但仍然推荐的内容很一般。
    Ming: 看来这样的问法还是不太好。干脆去找其他用AI的人，看看他们是怎么问的吧。
    @back Bookroom.Pixelate time:1.5
    晚上，小明坐在书桌前，回想着被老师说的情景，自己到现在还是没有想出题目的解法，也总是无法专注课堂，再加上尝试了许多方法后AI还是没有给自己想要的内容后，顿感压力山大。
    小明写了一段有些沮丧的话发送给AI。
    AI: 我理解您的感受。您可以调整一下学习计划，分配好休息时间。对于您提到的解答内容不佳的情况，我感到非常抱歉，以后我一定会做得更好~
    看着屏幕上的回复，小明才反应过来，自己什么时候把心里话发出来了。
    再看看AI的建议，小明能感受到平静、温柔的力量，这是一个成熟的同伴给予自己的建议，很切实际，自己也能做到。但是，就感觉少了东西。

@elseIf UseAI==2
    @back Transition1.Pixelate time:1.5
    一周之后...
    @back ZouLang.Pixelate time:1.5
    Ming: 又是被数学上强度的一天啊..但是不管了，赶紧回家把作业干完吧，已经好久没有玩游戏了，有点怀念。
    Hong: 诶，小明？
    Ming: 小红？你怎么在这儿
    Hong: 我看到你刚刚出门..其实是想和你说，你上次提的推荐技术修改今天已经更新了，我用了一会，感觉推荐出错的问题已经好多了！
    Ming: 是...是吗，一会儿回家看看吧
    Hong: 还是谢谢你了，再见！
    Ming: 回见。
    Ming: （原来更新这么快的吗，看来还是挺有效率的）
    @back Bookroom.Pixelate time:1.5
    ...
    Ming: 写的差不多了！可以拿这些题去喂给AI，看它能产出什么新的题目吧
    AI: （思考片刻）
    AI: 以上是根据你的所学内容推荐的题目~（展示了几个题目）
    Ming: 这一次看起来确实是有新的题目出现了！推荐机制有进步了呀^^
    AI: 如果您有更多初始资料，也欢迎向我投放，我会根据您的学习进度为您推荐更合适的学习资源~
    Ming: 不错不错，明天跟小红或者其他同学说说效果吧！
@else
    Ming: （看来少和AI对话是为好，不然以后考试都不知道怎么办了）
@endIf

#Chapter3
@back Transition1.Pixelate time:1.5
在这以后过了两三周
@back Classroom3.Pixelate time:1.5
Ming: ...
Teacher: 同学们，今天讲的光合作用比较难，回去要好好理解练习一下。
Teacher: 这部分内容需要大家多做一些扩展阅读，特别是有关植物光合作用的机制...[i]有些细节可能会在课本中没有完全讲到，大家可以去图书馆查阅相关的资料。 
Teacher: 课后大家可以分组做点调查，把你们查到的资料整合后做一个总结。
同学们议论纷纷
Ming: 光合作用的细节我确实很感兴趣，放学后我去图书馆查查相关资料，肯定能有新的发现。（翻开书）
Ming: 光合作用这块内容似乎有点抽象，不是那么容易理解..

@choice "查资料太累了，还是让AI代劳一下吧" goto:.2A
@choice "还是不要太依赖了，去查查资料，和同学讨论吧" goto:.2B

#2A
@back Livingroom.Pixelate time:1.5
Ming: 马上快开饭了！抓住这点碎片时间，先在AI进行对话，晚上再把内容收集一下就好了^^
@if UseAI==3
    Ming: 啊..但是之前说过要少用点来着..不过这点内容应该无所谓吧，只是找一点资料而已
@endIf
Mom: 开饭了小明，快去洗手吧。[i]还有，你怎么还在玩手机呢，现在虽然学校可以带，但是还是少玩一点，影响学习。
Ming: 妈，我在用学校的AI收集资料呢
Mom: 我看AI还是不太好，。。。（此处需要补充）

小明恋恋不舍的放下了手机
吃完饭后，小明生气的回了房间
Ming: （这有什么不对！我只是在利用工具辅助学习而已！我是有思考的啊）（拿了一张白纸，将收集到的资料概略的写了一些）
Ming: 暂且这样吧，依我看，有AI肯定比去图书馆大海捞针强多了。
@goto .Q2

#2B
@back Library1.Pixelate time:1.5
图书馆传来一片讨论声。
Student1: 今天老师安排的资料收集，我看到《植物生理讲座》里面有关于光合作用的解释..
Student2: 我找了一本《光合作用学》，也是专门介绍这个过程的，看看有没有恰当的资料。
Student3: 我还没找到，先看看你们的。。。
Ming: 虽然AI已经在校园里很流行了，但大家还是很积极啊..
小明也找了一会儿，找到一本《植物生理学报》，仔细看了一会，终于有所发现。
Ming: 看我这儿也找了一点，我来参与你们的讨论组吧
Student1: 好呀好呀，[i]小明的这一块内容对我们的已收集内容来说也是很新的..
Student2: 噢~上面提到的水仙花，我家里有几盆！等一会大家可以去我那儿看看...
小明和其他几个同学都期待地点头，十分想看看书中的知识在现实中的表现。
@goto .Q2

#Q2

#Chapter4
@back Transition1.Pixelate time:1.5
学期进入中期，随着学校里越来越多的学生开始使用AI，AI渐渐成为每个学生日常学习的一部分。尤其是小明和小红，作为同桌，他们曾经是无话不谈的好朋友，常常一起讨论问题、分享学习心得。而现在，随着小红对AI的依赖愈加加深，两人的互动渐渐变得稀疏。
@back Canteen.Pixelate time:1.5
Hong: （低头看着手机，似乎在查询着什么）
Ming: ...
Ming: 小红，我们今天一起讨论一下课外活动吧？"

Hong: （微微抬头，眼神有些飘忽。）

Hong: 小明，我已经问了AI了，它已经给了我安排，我觉得自己做就好了。

Ming: ...好吧
虽然什么都没说，但小明还是难掩的一阵失落

Ming: 我有点不太理解，包括我在内，感觉大家对AI的依赖度太过高了，我们无法像以前那样一起讨论了。

Hong: （低下头，继续浏览手机屏幕，手指快速滑动。）

Hong: 我们都能通过AI找到答案，为什么还要浪费时间讨论呢？

Ming: （曾经的我们，总是一起讨论问题，分享自己的思考，现在...）

@back Bookroom.Pixelate time:1.5
@if UseAI==1||UseAI==2
    小明正在看着电脑屏幕上AI推荐的复习内容。也不禁怀疑起来。
    Ming: （轻声）这样学习，真的有意义吗？
    Ming: （拿起手机，翻看 Hong 最近分享的资料。）
    Ming: （她几乎每一篇作业和考试的内容，都是通过AI生成的……）
@else 
    Ming: 还是翻一下从图书馆带回来的书吧，总是使用AI不太好..
    但翻着翻着还是想起今天小红说的话。
    Ming: （拿起手机，翻看 Hong 最近分享的资料。）
    Ming: （她几乎每一篇作业和考试的内容，都是通过AI生成的……）
@endIf

@back ZouLang.Pixelate time:1.5
次日最后一节课是体育课，小明和几个同学一起走出教室，准备去操场上活动。
小明的目光落在远处正走过来的 Hong 身上。

Ming: 小红，体育课结束后我们去图书馆复习吧？期末考试快来了

Hong: 我已经用AI整理好了资料，觉得自己一个人完成会更快。

@back Playground.Pixelate time:1.5
Student1: 小明，接住球！
Ming: 啊啊，好嘞！
Ming: （我们之间的关系，究竟从什么时候开始变得这么冷漠了？）

@back RoadForHome.Pixelate time:1.5

Ming: （看着屏幕上的学习任务和推荐。）

Ming: 我虽然成绩越来越好，但我失去了与人沟通、思考的机会……

@choice "说服小红和自己讨论" goto:.3A
@choice "和小红一样使用AI合作" goto:.3B

#3A
小明拿起手机，给小红发了一条信息
Ming: 
@goto .Q3

#3B

@goto .Q3

#Q3
#Chapter5

@back Classroom2.Pixelate time:1.5

Ming: 准备迎接新的一天~
这时，他注意到同班同学小张进入了课室，沉默寡言，和同学们保持距离。
Zhang: ...
Ming: 发生什么事了？虽然小张平时话不多，但不会像现在这样。
但此时上课铃也已打响，所以小明只好等待下课结束。

@back ZouLang.Pixelate time:1.5

Student1: 这聊天记录怎么会泄露？小张明明完全信任学伴AI，怎么会发生这种事？他当时是这么无助地向AI求助，没想到这会被公布出来，太可怕了。

Student2: AI不是号称数据安全的吗？为什么这些记录会被公开？这完全违背了它宣传的隐私保护承诺！

Student3: 听说是那些欺负小张的同学找到了某种方法，破解了AI的记录权限……你们知道吗？这可太可怕了！我听说，泄露的那些记录完全是经过篡改的。

小明站在一旁，心里一阵不安。

Ming: （如果我也在AI中倾诉了自己的困扰，难道我的隐私也会这样泄露出去吗？）
最后小明还是没敢和小张搭话。

# 选择分支
@choice "与同学一起向学校反馈隐私问题，呼吁保护数据安全" goto:.4A
@choice "有点害怕，但认为隐私泄露不会发生在自己身上，少用一点就好了" goto:.4B
@choice "仔细想想，就算有问题也得用啊，毕竟学期末都要来了，正常使用" goto:.4C

#4A

@goto .Q4
#4B

@goto .Q4
#4C

@goto .Q4

#Q4
@back Classroom1.Pixelate time:1.5
小张的座位空着。

Ming: （望着窗外的天空，内心久久不能平静。）

Ming: 小张那么信任AI，最后却被他自己的隐私伤害了……


@back RoadForHome.Pixelate time:1.5
小明一边走路一遍看着手机里的讯息。
突然手机屏幕亮起。

AI: 您有新的推荐学习内容！请注意查收~

Ming: 打开手机，看到关于光合作用的题目。

Ming: （AI，真的安全吗？如果有一天，我的隐私也像小张一样被曝光，自己又该如何面对？）

Ming: 我是不是太信任它了？

@back Livingroom1.Pixelate time:1.5

Ming: 妈妈，我意识到自己对AI的依赖可能太过了。我决定不再轻易将自己的问题交给AI，开始更加谨慎地使用它。

Mom: 你能意识到这一点，我很高兴。科技是工具，但隐私和信任更重要。


#Chapter6

@back Classroom2.Pixelate time:1.5
小明坐在座位上，手中翻动着生物课本，心思却飘忽不定。

Ming: （距离考试的时间越来越近，复习任务的压力也越来越大……）

小明透过窗户看着操场，感到一种沉重的负担。

Ming: （虽然AI让我的学习效率提高了，但学术诚信的问题却让我越来越困扰……）

@back Transition1.Pixelate time:1.5
几天前
@back Classroom2.Pixelate time:1.5

Hong: 你看，我用AI生成的这篇作文，在老师那里得了满分！老师还说我水平怎么一下高了这么多嘿嘿。

Ming: 噢！看来AI在写作这方面确实是超过我们普通学生的水平啊..

Ming: （如果AI能够这么轻松地生成完美的作文，那我为什么还要亲自写作呢？）

@back Classroom3.Pixelate time:1.5
小明盯着课本发呆

Ming: AI提供的答案太完美了，几乎没有瑕疵。但我自己却需要花费大量的时间和精力才能写出一篇合格的文章……

Ming: 如果AI能帮我轻松地完成这些任务，那么我究竟是在学习还是在偷懒？

小红走过来了

Hong: 我知道你在想什么，但我只是借助AI的灵感，作文最终还是我自己修改的。[i]AI帮我把思路理顺了，我只是根据自己的理解做了些微调而已。

但小明还是感到更加迷茫。

Ming: 可是，如果每个人都像你一样，完全依赖AI的帮助，那还能算是自己的作品吗？

Hong: 可是这也是一种学习方法呀，AI只是一个工具，帮助我们更高效地完成任务，最终的成果还是我们自己的理解和修改，不是吗？

Ming: （如果大家都这么做，那学习的意义在哪里呢？）


@choice "在期末考试中使用先前背诵的AI生成的作文" goto:.5A
@choice "在期末考试中使用自己积累的词句来创作作文" goto:.5B

@set p5=1

#5A
@set p5=1

@goto .Q5


#5B
@set p5=2

@goto .Q5


#Q5


@back Transtion1.Pixelate time:1.5
考试如约而至
@back Classroom3.Pixelate time:1.5
小明坐在座位上，面前是空白的作文纸。

@if p5==1
    Ming: （看着作文题目，想起自己背的AI素材好像有用武之地了。）
    Ming: （虽然我知道这可能不对，但为了高分，我只能这样做了……）
    @back ZouLang.Pixelate time:1.5
    考试结束，小明交上了作文，但内心充满愧疚。
    Ming: （我真的赢了吗？还是输给了自己？）
@else
    Ming: （深吸一口气，拿起笔开始写作。）
    Ming: （即使写得不完美，但这是我自己的思考，这才是学习的意义。）
    @back ZouLang.Pixelate time:1.5
    考试结束，小明交上了作文，内心感到平静。
    Ming: （这才是真正的学习，我为自己感到骄傲）
@endIf


# 结束




